Date : 2024-05-28 16:30:52
Directory : c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src
Total : 7 files,  662 codes, 218 comments, 118 blanks, all 998 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        662 |        218 |        118 |        998 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |          7 |        662 |        218 |        118 |        998 |
| . (Files)                                                                                                                         |          3 |         22 |          9 |         12 |         43 |
| moduleManager                                                                                                                     |          4 |        640 |        209 |        106 |        955 |
| moduleManager (Files)                                                                                                             |          2 |        550 |        199 |         95 |        844 |
| moduleManager\connectedModule                                                                                                     |          2 |         90 |         10 |         11 |        111 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\main.cpp                                          | C++      |         22 |          0 |          8 |         30 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\connectedModule\connectedModule.cpp | C++      |         77 |          9 |          4 |         90 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\connectedModule\connectedModule.h   | C++      |         13 |          1 |          7 |         21 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\moduleManager.cpp                   | C++      |        523 |        199 |         83 |        805 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\moduleManager.h                     | C++      |         27 |          0 |         12 |         39 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\pipePieces.h                                      | C++      |         -1 |          9 |          3 |         11 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\setup.h                                           | C++      |          1 |          0 |          1 |          2 |
| Total                                                                                                                             |          |        662 |        218 |        118 |        998 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+