; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;H1_HL 	ESP_A0B765675EE8
;H2_HL 	ESP_A0B765675520
;H3_HW 	ESP_A0B7656C50A4
;H4_P 	ESP_A0B765678C40
;H5_P 	ESP_A0B765673BE8
;H6_P 	ESP_A0B7656C8484
;H7_P 	ESP_A0B7656C4740


;1		ESP_A0B7656C4330
;2		ESP_A0B7656752BC
;3		ESP_A0B7656C6110
;4		ESP_A0B7656C50A4
;5?		ESP_A0B7656A845C
;6		ESP_A0B7656C4740
;7		ESP_A0B765675EE8



upload_protocol = espota
upload_port  = ESP_A0B7656C4330

;upload_port  = COM12
monitor_port = COM12
monitor_speed = 115200

lib_deps =
	plerup/EspSoftwareSerial@^8.2.0
	/ghostl@^1.0.1
	fastled/FastLED@^3.6.0