Date : 2024-05-17 18:39:53
Directory : c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src
Total : 9 files,  693 codes, 179 comments, 167 blanks, all 1039 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        693 |        179 |        167 |      1,039 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |          9 |        693 |        179 |        167 |      1,039 |
| . (Files)                                                                                                                         |          3 |        165 |        125 |         54 |        344 |
| AskButton                                                                                                                         |          2 |        111 |          6 |         20 |        137 |
| moduleManager                                                                                                                     |          4 |        417 |         48 |         93 |        558 |
| moduleManager (Files)                                                                                                             |          2 |        269 |         45 |         62 |        376 |
| moduleManager\connectedModule                                                                                                     |          2 |        148 |          3 |         31 |        182 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\AskButton\AskButton.cpp                           | C++      |         83 |          6 |         12 |        101 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\AskButton\AskButton.h                             | C++      |         28 |          0 |          8 |         36 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\main.cpp                                          | C++      |        123 |         14 |         26 |        163 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\connectedModule\connectedModule.cpp | C++      |         89 |          3 |         16 |        108 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\connectedModule\connectedModule.h   | C++      |         59 |          0 |         15 |         74 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\moduleManager.cpp                   | C++      |        228 |         45 |         46 |        319 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\moduleManager\moduleManager.h                     | C++      |         41 |          0 |         16 |         57 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\pipePieces.h                                      | C++      |         27 |        110 |         19 |        156 |
| c:\Users\askbl\School\Fontys\Semester 6\GLOW\Codebase\GLOW-II\ROLF - Master\src\setup.h                                           | C++      |         15 |          1 |          9 |         25 |
| Total                                                                                                                             |          |        693 |        179 |        167 |      1,039 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+